#surefire
#Sun Dec 29 15:43:16 EET 2013
dirscanner.0.params=C\:\\Users\\bogeangles\\workspace\\injectie\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\bogeangles\\workspace\\injectie\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\bogeangles\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\bogeangles\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\bogeangles\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\bogeangles\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\bogeangles\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.6=C\:\\Users\\bogeangles\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.5=C\:\\Users\\bogeangles\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.4=C\:\\Users\\bogeangles\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.3=C\:\\Users\\bogeangles\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.2=C\:\\Users\\bogeangles\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.1=C\:\\Users\\bogeangles\\workspace\\injectie\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\bogeangles\\workspace\\injectie\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\bogeangles\\workspace\\injectie\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\bogeangles\\workspace\\injectie\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\bogeangles\\.m2\\repository\\com\\miglayout\\miglayout-core\\4.2\\miglayout-core-4.2.jar
classPathUrl.12=C\:\\Users\\bogeangles\\.m2\\repository\\com\\miglayout\\miglayout-swing\\4.2\\miglayout-swing-4.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\bogeangles\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\bogeangles\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useSystemClassLoader=true
