file.name=plan Imm.xlsx
sheet.name=tabelul initial
schimburi.libere=6

product.name=2
referinta=3
piese.pe.schimb=11
necesar.de.piese=12
#masinile sint asezate in finanlul tabelului, pt fiecare produs trebuie sa existe o formula
#nu se mai pune nimic dupa masini.
prima.masina=14